{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UtpReportaBackendApplication<utp-reporta-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.utp_reporta_backend.UtpReportaBackendApplication",
            "projectName": "utp-reporta-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}